ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52104058_IFC.ifc','2026-01-03T21:33:27+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1lOquVvMD0MwI63gl$TFIF',$,'DiTWP IFC [058] - 52104058',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('10v448EP120BjbP6063RM0',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0yXq9qrmzDjhXBwIXbBp3t',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('2Z5wrq9Av6nPVaVr8EYgBT',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('07HZnKF4P9oe3n4c4gxswz',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('26r$W_mwPEAR19DrFE0SRW',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('2PkWsla9H9Juxlbpp2_X0f',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(4000.,0.),(4000.,4250.),(0.,4250.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,420.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2mJpEDnAj27g1XHaNriWbY',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eKAcVc8PCqO1g13ukxuFA',$,$,$,(#136,#51,#73,#95,#117,#28),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,4200.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('0Pdj$CAI91k8D0ltz_xLWc',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((420.,2125.,420.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,4200.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('1HN0J1JS13n8Hgr_zQUUrm',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2000.,2125.,420.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,4200.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('0hgvWdXc59OAZy3iIusXRn',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((3580.,2125.,420.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-210.,-315.),(210.,-315.),(210.,315.),(-210.,315.),(-210.,-315.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,1580.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('0U7qeIe1r6OBtrFcjRA1IX',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((420.,2125.,4935.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,1580.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('2oLU8G6sj8DwP5AkMy1vPU',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2000.,2125.,4935.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('3srXsRUxr6G9OC65tSbXGL',$,'Pset_ColumnCommon',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('0w7jOWd6j4W9LLe47PED5Z',$,$,$,(#95),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('1z03NaLJT03xUnA1zGlCJk',$,'Pset_ConcreteElementGeneral',$,(#153,#154));
#152=IFCRELDEFINESBYPROPERTIES('0Xud8JjozFkwQfBMs673Ay',$,$,$,(#95),#151);
#153=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#154=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#155=IFCPROPERTYSET('24EDLF78vCFPvLY$agRN2d',$,'Pset_ColumnCommon',$,(#157));
#156=IFCRELDEFINESBYPROPERTIES('0JS5aEn$n5Qu68xJEpeByr',$,$,$,(#73),#155);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('2_p5tVhorDnwaCu4U52mDL',$,'Pset_ConcreteElementGeneral',$,(#160,#161));
#159=IFCRELDEFINESBYPROPERTIES('1R9HLueoP1gPilY5Yxn9gw',$,$,$,(#73),#158);
#160=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#161=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#162=IFCPROPERTYSET('0rpafkUXf9n8dsZCt9IIJY',$,'Pset_ColumnCommon',$,(#164));
#163=IFCRELDEFINESBYPROPERTIES('05ytsNfmLAZfXuxqw637Pg',$,$,$,(#51),#162);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('1_VW7bGfPEnPr0rmzcjq8H',$,'Pset_ConcreteElementGeneral',$,(#167,#168));
#166=IFCRELDEFINESBYPROPERTIES('1yoA$4hZbAbBmPvf5bMXAy',$,$,$,(#51),#165);
#167=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#168=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#169=IFCPROPERTYSET('2gNv7LTSz5MArXHZHZ_1cs',$,'Pset_BeamCommon',$,(#171));
#170=IFCRELDEFINESBYPROPERTIES('1lINXVdwr54PxQZ90AVfrn',$,$,$,(#136),#169);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSET('0tM__7HyT5GfiiAUr3oCS6',$,'Pset_ConcreteElementGeneral',$,(#174,#175));
#173=IFCRELDEFINESBYPROPERTIES('2QdmRFEn58I8wEjAKCX8bs',$,$,$,(#136),#172);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#176=IFCPROPERTYSET('3CAbnOZFrEoQdYi4qO4mW2',$,'Pset_BeamCommon',$,(#178));
#177=IFCRELDEFINESBYPROPERTIES('20hrRrYsnCMRq24eeP$Inb',$,$,$,(#117),#176);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSET('0uch5ny0X04hQHn9kjXD5_',$,'Pset_ConcreteElementGeneral',$,(#181,#182));
#180=IFCRELDEFINESBYPROPERTIES('0Zxfp96G98r9Mg5FaSJQAM',$,$,$,(#117),#179);
#181=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#182=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
